; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/KillerInk/DFRobot_GP8403.git
            https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/arduino-libraries/Arduino_JSON.git
            https://github.com/h2zero/NimBLE-Arduino.git
            https://github.com/DFRobot/DFRobot_ENS160
	        dvarrel/AHT20@^1.0.0

board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_upload.flash_size = 4MB
board_build.partitions = custom_partition.csv
build_flags = -DCORE_DEBUG_LEVEL=5
              -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
build_unflags = -Werror=all.

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.embed_files =
	data/www/index.html
